<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="https://img.icons8.com/external-victoruler-linear-colour-victoruler/64/000000/external-girl-people-victoruler-linear-colour-victoruler-1.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>About - Gauri</title>
  </head>
  <body>
    <header>
      <div class="fixed_header">
        <nav class="navbar">
          <img class="logo" src="cmd_logo.png" alt="" />
          <div class="mine">Command Prompt</div>
          <div class="tray">
            <a class="one" href="index.html">-</a>
            <a class="two" href="#">-</a>
            <a class="three" href="close.html">-</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="tagged">User@ website~$:</div>
      <div class="tagged">User@ ABOUT~$:</div>
      <p>
        Ever since I was a kid I used to play computer games... Then one day I
        thought that how these games are made and how they work? Since then I
        researched on it then from there I found something new about Computers,
        Software development, Android development, Game development and many
        more technologies, and at that moment I decided... Yay! I need to create
        a software and that's how my journey began.
      </p>
      <p>
        The name's GAURI AGARWAL and I am an under-graduate pursuing B.Tech from
        Vellore Institute of Technology, Bhopal with Computer Science as the
        major branch. I have been coding since 3 years and got to learn various
        programming languages.
      </p>
      <p>I am fluent with communicating in English and Hindi.</p>
      <br />
      <p>
        ~ <class class="head">Languages and Coursework - </class>Java | Python |
        C++ | DSA | OOPs.
      </p>
      <p>
        ~ <class class="head">Web development - </class>HTML | CSS | Javascript
        | React | NodeJS | MangoDB | Django | MYSQL | Firebase.
      </p>
      <p>
        ~ <class class="head">Tools and Platforms - </class>GIT | BASH | Google
        Colab | Linux | Web | Windows | AWS | Github.
      </p>
      <p>
        ~ <span class="head">Major Interests -</span> Problem Solving | Coding |
        Dance | Sports | Martial Arts.
      </p>
      <br />
      <p class="imp_info">
        <a class="imp_info website">Positions and Responsibilities</a>
      </p>
      <p>
        <i>JAVA Club (President):</i> Conducted several workshops regarding
        building useful applications with the help of real world examples and
        engaging practical activities.
      </p>
      <p>
        <i>Web Development Club (President):</i> Conducted hands-on training
        programs designed to provide with a no-frills competency needed to meet
        the demands in designing interactive web experiences
      </p>
      <p>
        <i>Mathematics Club (Technical Team Lead):</i> Managed all the technical
        work including handling and creation of the website. Also, conducted
        workshops regarding Calculus, Abacus and Algebra.
      </p>
      <p>
        <i>Disciplinary Committee (Captain):</i> Takes cognizance of the
        complaints or allegations received of against the students in the
        college. Also, creates awareness against any ill incidents taking place
        within the college campus and to prevent it.
      </p>
      <p>
        <i>Dance Team (Captain):</i> Oversees and maintains the artistic
        standards of all choreography and musical staging within a production.
        Co-ordinates all dance events and competitions
      </p>
      <p>
        <i>Martial Arts Club (Vice President):</i> Creates awareness about the
        importance of martial arts and all-around physical development through
        fun activities.
      </p>
    </main>
    <footer>
      <div class="fixed_footer">
        <nav class="foot_nav">
          <img class="foot_logo" src="mac2.png" alt="" />
          <img class="foot_logo" src="mac4.png" alt="" />
          <img class="foot_logo" src="mac5.webp" alt="" />
          <img class="foot_logo" src="mac1.png" alt="" />
          <img class="foot_logo" src="mac3.webp" alt="" />
          <img class="foot_logo" src="chrome.png" alt="" />
        </nav>
      </div>
    </footer>
  </body>
</html>
